<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eventd keyboard test</title>
	<style>
		textarea {
			width: 300px;
			height: 200px;
		}
	</style>
	<script src="../../dojo/dojo.js" data-dojo-config="async: true, queryModule: 'dojo/query'"></script>
	<script>
		require(['eventd/mouse', 'eventd/keyboard', 'eventd/adapter!dom'], function(mouse, keyboard, dom){
			dom.byId("txt").value = "";
			setTimeout(function(){
				mouse.click("txt").delay(500).then(function(){
					keyboard.keystrokes("txt", ["Bryan Forbes\r\b\r", keyboard.keys.LEFT_ARROW, "a"]).delay(500).then(function(){
						mouse.click("txta").delay(500).then(function(){
							keyboard.keystrokes("txta", "Bryan Forbes\rasdf\b\b\rasdf");
						});
					});
				});
			},500);
		});

		require(['eventd/adapter!on', 'eventd/adapter!dom'], function(on, dom){
			on(dom.byId("txt"), "keydown,keypress,keyup,change,textInput,input", function(evt){
				console.log(evt.type, evt.keyCode, evt.charCode);
			});
			/*array.forEach(["keydown", "keypress", "keyup", "change", "textInput", "input"], function(type){
				if(type == "keydown"){
					handle = on(dom.byId("txt"), type, function(evt){
						console.log(evt.type, evt.keyCode, evt.charCode);
					});
				}else{
					on(dom.byId("txt"), type, function(evt){
						console.log(evt.type, evt.keyCode, evt.charCode);
					});
				}
			});*/
		});
	</script>
</head>
<body>
	<input tabindex="1" id="txt" />
	<textarea tabindex="2" id="txta"></textarea>
</body>
</html>
